[gd_scene load_steps=4 format=3 uid="uid://vnokrk8p5kqv"]

[ext_resource type="Script" path="res://scripts/guns/ak_47.gd" id="1_l2qf4"]
[ext_resource type="PackedScene" uid="uid://ch63vavy1ffxm" path="res://assets/gun/scene.gltf" id="1_uksb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f7m3f"]
size = Vector3(1, 1, 1.87866)

[node name="ak47" type="StaticBody3D"]
script = ExtResource("1_l2qf4")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_uksb8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.439331)
shape = SubResource("BoxShape3D_f7m3f")
