[gd_scene load_steps=5 format=3 uid="uid://vnokrk8p5kqv"]

[ext_resource type="Script" path="res://scripts/guns/ak_47.gd" id="1_l2qf4"]
[ext_resource type="PackedScene" uid="uid://ch63vavy1ffxm" path="res://assets/gun/scene.gltf" id="1_uksb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_686hy"]
size = Vector3(1, 1, 1.88574)

[sub_resource type="BoxShape3D" id="BoxShape3D_f7m3f"]
size = Vector3(3.97449, 1.86719, 5.31464)

[node name="ak47" type="StaticBody3D"]
script = ExtResource("1_l2qf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.442871)
shape = SubResource("BoxShape3D_686hy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.188538, -0.433594, -0.866486)
shape = SubResource("BoxShape3D_f7m3f")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_uksb8")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
